# Database
DATABASE_TYPE=postgres
HOST=localhost
PORT=5432
USERNAME=
PASSWORD=
DATABASE_NAME=
SYNCHRONIZE=true


# Genarate a list of URL objects as a string containing the following info:
# Example
# {
# 	country: string,
# 	domain: string,
# 	route: string
# }
URL_OBJS="[{'country':'Kenya','domain':'https://www.jumia.co.ke','route':'/sugar/#catalog-listing/'},{'country':'Uganda','domain':'https://www.jumia.ug','route':'/sugar-3999/'}]"